# Discord Webhooks
# Leave empty if you don't want notifications for a specific queue
DISCORD_WEBHOOK_RFY=https://discord.com/api/webhooks/your_webhook_url_here
DISCORD_WEBHOOK_AFA=https://discord.com/api/webhooks/your_webhook_url_here
DISCORD_WEBHOOK_AI=https://discord.com/api/webhooks/your_webhook_url_here
DISCORD_WEBHOOK_PRIORITY=https://discord.com/api/webhooks/your_webhook_url_here

# Browser Configuration
# Options: firefox, chrome
# Note: You must be logged into Amazon in this browser for the script to work.
BROWSER_TYPE=firefox
